# B-IM

./: pom.xml
bim-client/: pom.xml
bim-client/src/main/java/com/black/bim/client/: BimClient.java  BimClientSession.java  ImBaseClient.java  SimClient.java
bim-client/src/main/java/com/black/bim/handler/: BimClientExceptionHandler.java  BimHeartBeatClientHandler.java  BimLoginResponseHandler.java  DefaultClientChannelInitializer.java  HeartBeatClientHandler.java  ImExceptionHandler.java  LoginResponseHandler.java
bim-client/src/main/java/com/black/bim/potobuf/: DefaultClientMsgBuilder.java  DefaultMsgBuilder.java
bim-common/: pom.xml
bim-common/proto/: DefaultProtoMsg.proto
bim-common/src/main/java/com/black/bim/config/: BimBaseConfig.java  BimConfigFactory.java  BimConfigHolder.java
bim-common/src/main/java/com/black/bim/config/configHolder/: BimClientHolder.java  BimCommonHolder.java  BimServerHolder.java  RedisHolder.java  ZKHolder.java
bim-common/src/main/java/com/black/bim/config/configPojo/: BimClientConfig.java  BimCommonConfig.java  BimServerConfig.java  RedisConfig.java  ZkConfig.java
bim-common/src/main/java/com/black/bim/entity/: DefaultUserInfo.java  UserInfo.java
bim-common/src/main/java/com/black/bim/exception/: CanNotLoadPropertiesException.java
bim-common/src/main/java/com/black/bim/function/: ExceptionFunction.java
bim-common/src/main/java/com/black/bim/im/: ImBaseClient.java  ImBaseServer.java  ImSession.java
bim-common/src/main/java/com/black/bim/im/codec/: DefaultMsgDecoder.java  DefaultMsgEncoder.java
bim-common/src/main/java/com/black/bim/im/constant/: LoginStatus.java
bim-common/src/main/java/com/black/bim/im/exception/: CanNotConnectToServerException.java  NoAvailableServerException.java  NotLoginException.java  PeerSendIsNotConnectionException.java  ServerCanNotAvailableException.java
bim-common/src/main/java/com/black/bim/im/handler/: AbstractDefaultMsgHandler.java  ChatMsgPrintHandler.java  DefaultMsgHandler.java  IdleAbstractDefaultMsgHandler.java
bim-common/src/main/java/com/black/bim/im/protobuf/: BaseMsg.java  DefaultMsgBuilder.java  DefaultProtoMsg.java
bim-common/src/main/java/com/black/bim/redis/: BimRedis.java
bim-common/src/main/java/com/black/bim/util/: Either.java  FunctionUtil.java  IOUtil.java  JsonUtil.java  NotEmptyUtil.java  PackingTypeUtil.java  TimeUtil.java
bim-common/src/main/java/com/black/bim/zk/: BimLoadBalance.java  ZkClientFactory.java
bim-example/: pom.xml
bim-example/src/main/java/com/black/bim/: ClientExample.java
bim-example/src/main/resources/: bim-common.properties  bim-redis.properties  bim-server.properties  bim-zk.properties
bim-server/: pom.xml
bim-server/src/main/java/com/black/bim/: BimServer.java
bim-server/src/main/java/com/black/bim/distributed/: BimLoadBalance.java  BimWorker.java  DistributeStarter.java  PeerSender.java  WorkerRoute.java  package-info.java
bim-server/src/main/java/com/black/bim/entity/: BimServerNodeInfo.java
bim-server/src/main/java/com/black/bim/handler/: BimCheckUserHandler.java  BimHearBeatServerHandler.java  BimLoginRequestHandler.java  BimNotifyHandler.java  BimServerChatHandler.java  BimServerExceptionHandler.java  BimServerNodeHeartBeatHandler.java  ChatHandler.java  DefaultServerChannelInitializer.java  HearBeatServerHandler.java  ImExceptionHandler.java  LoginRequestHandler.java  NotifyHandler.java
bim-server/src/main/java/com/black/bim/session/: SessionManager.java
bim-server/src/main/java/com/black/bim/session/dao/: SessionCacheDAO.java  SessionCacheRedisImpl.java  UserCacheDAO.java  UserCacheRedisImpl.java
bim-server/src/main/java/com/black/bim/session/sessionEntity/: SessionCache.java  SessionCacheEntity.java  UserCache.java
bim-server/src/main/java/com/black/bim/session/sessionImpl/: BimServerLocalSession.java  BimServerNodeSession.java  BimServerRemoteSession.java
bim-server/src/main/resources/: log4j.properties
example/: pom.xml
example/src/main/java/com/black/bim/: ClientExample.java  ServerExample.java
example/src/main/resources/: bim-client.properties  bim-common.properties
