<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>B-IM</artifactId>
        <groupId>com.black</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bim-server</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!--bim-common-->
        <dependency>
            <groupId>com.black</groupId>
            <artifactId>bim-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>